# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = ["faa39093ae1e44bdb05eae050932bb54.vfs.cloud9.ap-southeast-1.amazonaws.com"]
}

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playapp"
db.default.username=play_user
db.default.password="play2018"

ebean.default = ["models.*"]
