# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = [""]
}

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playapp"
db.default.username="play_user"
db.default.password="play2018"

ebean.default = ["models.*"]
